<ul class="nav nav-pills mb-3 nav-fill" id='myduties-expertlecture' role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="pill" href="#myduties-expertlecture-upcomingexpert">Upcoming Experts</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" data-toggle="pill" href="#myduties-expertlecture-pastexperts">Past Experts</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" data-toggle="pill" href="#myduties-expertlecture-invite">Invite</a>
  </li>
</ul>

<hr>
<!--Tab Panes start-->
<div class="tab-content" id="myduties-expertlecture">
  <!--Expert Lecture start-->
  <div id='myduties-expertlecture-upcomingexpert' class="tab-pane active">
    <div>
      <button class="accordion"><strong>Upcoming Experts</strong></button>
      <div class="panel">
        <br>
        <form>
          <label>S.No : 03</label><br>
          <div class="form-group">

            <label for="formGroupExampleInput">Expert Name : </label>
            <input type="text" class="form-control" id="formGroupExampleInput">
          </div>
          <div class="form-group">
            <label for="date">Date : </label>
            <input type="date">
          </div>
          <div class="form-group">
            <label class="" for="">Venue</label>
            <select class="form-control" id="">
              <option>venue</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>

          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Details : </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <label for="formGroupExampleInput2">Intended For : </label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
          <br>
          <div class="row" style="margin-left:75%;">
            <button type="reset" class="btn btn-secondary btn-2">Reset</button>
            <button type="button" class="btn btn-primary btn-1">Notify All</button>

          </div>
        </form>

      </div>

      <br>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Expert Name</th>
              <th scope="col">Topics</th>
              <th scope="col">Date</th>
              <th scope="col">For</th>
              <th scope="col">Venue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Arpit Sahu</td>
              <td>Data Structure</td>
              <td>05/01/2019</td>
              <td>2<sup>nd</sup> Year</td>
              <td>LT-201</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Arpit Sahu</td>
              <td>Data Structure</td>
              <td>05/01/2019</td>
              <td>2<sup>nd</sup> Year</td>
              <td>LT-201</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Arpit Sahu</td>
              <td>Data Structure</td>
              <td>05/01/2019</td>
              <td>2<sup>nd</sup> Year</td>
              <td>LT-201</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Arpit Sahu</td>
              <td>Data Structure</td>
              <td>05/01/2019</td>
              <td>2<sup>nd</sup> Year</td>
              <td>LT-201</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id='myduties-expertlecture-pastexperts' class="tab-pane">
    <div>
      <button class="accordion"><strong>Past Experts</strong></button>
      <div class="panel">

      </div><br>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="">
            <tr>
              <th scope="col">#</th>
              <th scope="col">
                Expert Name</th>
              <th scope="col">Topics</th>
              <th scope="col">Date</th>
              <th scope="col">For</th>
              <th scope="col">Venue</th>
              <th scope="col">Student Attended</th>
              <th scope="col">Issue Certificate</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><img src='assets/images/person.png' class="expertimage">

               Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
              <td>100</td>
              <td><a class="btn btn-primary">Issue Certificate</a></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><img src='assets/images/person.png' class="expertimage">

                Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
              <td>100</td>
              <td><a class="btn btn-primary">Issue Certificate</a></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><img src='assets/images/person.png' class="expertimage">

                Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
              <td>100</td>
              <td><a class="btn btn-primary">Issue Certificate</a></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><img src='assets/images/person.png' class="expertimage">

                Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
              <td>100</td>
              <td><a class="btn btn-primary">Issue Certificate</a></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><img src='assets/images/person.png' class="expertimage">

                Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
              <td>100</td>
              <td><a class="btn btn-primary">Issue Certificate</a></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><img src='assets/images/person.png' class="expertimage">

                Sumit Upmanyu</td>
              <td>Machine Learning</td>
              <td>01/02/2018</td>
              <td>3<sup>rd</sup> Year</td>
              <td>LT-302</td>
              <td>100</td>
              <td><a class="btn btn-primary">Issue Certificate</a></td>
            </tr>

          </tbody>
        </table>
      </div>


    </div>
  </div>
  <div id='myduties-expertlecture-invite' class="tab-pane">
    there1
  </div>
</div>

<!--script for accordian-->
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>